# Generated by Django 2.0.7 on 2018-07-24 00:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('imoveis', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='imovel',
            name='bairro',
            field=models.CharField(max_length=60, null=True),
        ),
        migrations.AddField(
            model_name='imovel',
            name='cep',
            field=models.CharField(max_length=15, null=True),
        ),
        migrations.AddField(
            model_name='imovel',
            name='foto',
            field=models.ImageField(null=True, upload_to='imoveis_fotos'),
        ),
        migrations.AddField(
            model_name='imovel',
            name='localidade',
            field=models.CharField(max_length=70, null=True),
        ),
        migrations.AddField(
            model_name='imovel',
            name='logradouro',
            field=models.CharField(max_length=150, null=True),
        ),
        migrations.AddField(
            model_name='imovel',
            name='uf',
            field=models.CharField(max_length=30, null=True),
        ),
    ]
