# Generated by Django 2.0.7 on 2018-07-24 14:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('imoveis', '0002_auto_20180724_0044'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='imovel',
            options={'verbose_name_plural': 'Imóveis'},
        ),
        migrations.AlterField(
            model_name='imovel',
            name='cep',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='imovel',
            name='foto',
            field=models.ImageField(blank=True, null=True, upload_to='imoveis_fotos'),
        ),
        migrations.AlterField(
            model_name='imovel',
            name='valor',
            field=models.DecimalField(decimal_places=2, max_digits=6),
        ),
    ]
