# Generated by Django 2.0.7 on 2018-07-25 16:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('imoveis', '0003_auto_20180724_1439'),
    ]

    operations = [
        migrations.RenameField(
            model_name='imovel',
            old_name='localidade',
            new_name='endereco',
        ),
    ]
