# Generated by Django 2.0.7 on 2018-07-25 17:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('imoveis', '0004_auto_20180725_1629'),
    ]

    operations = [
        migrations.AlterField(
            model_name='imovel',
            name='cep',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
    ]
