# Generated by Django 2.0.7 on 2018-07-25 17:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('imoveis', '0005_auto_20180725_1732'),
    ]

    operations = [
        migrations.RenameField(
            model_name='imovel',
            old_name='endereco',
            new_name='cidade',
        ),
    ]
