# Generated by Django 2.0.7 on 2018-07-25 17:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('imoveis', '0007_imovel_complemento'),
    ]

    operations = [
        migrations.AddField(
            model_name='imovel',
            name='numero',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
