# Generated by Django 2.0.7 on 2018-07-26 15:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('imoveis', '0008_imovel_numero'),
    ]

    operations = [
        migrations.AlterField(
            model_name='imovel',
            name='cep',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
