# Generated by Django 2.0.7 on 2018-07-27 02:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('imoveis', '0010_auto_20180726_1724'),
    ]

    operations = [
        migrations.AlterField(
            model_name='imovel',
            name='foto',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
    ]
